Sum and difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)


Product and division

a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)


Swapping of two numbers

a=int(input())
b=int(input())
temp=a
a=b
b=temp
print(a)
print(b)


Swapping without third variable

a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)


Average calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print(avg)


Alice in wonderland

a=int(input())
b=a//10
c=a%10
print(b+c)


Area calculation

a=int(input())
b=int(input())
c=int(input())
d=float(input())
s=a*a
r=b*c
g=3.14*d*d
print(s)
print(r)
m="{:.2f}".format(g)
print(m)


Fencing the ground

l=int(input())
b=int(input())
L=2*(l+b)
q=l*b
print("required length is",L,"m")
print("required quantity of carpet is",q,"sqm")


Power of a number

x=int(input())
n=int(input())
a=pow(x,n)
print(a)


Simple interest

p=int(input())
t=int(input())
r=float(input())
i=(p*t*r)/100
print("%.2f"%i)


Splitting into teams

n=int(input())
t=int(input())
nos=n//t
nlo=n%t
print("the number of students in each team is",nos,"and left out is",nlo)


Three idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
mid=((x1+x2)/2,(y1+y2)/2)
print("binoy's house is located at",(mid))












